# mihajipo_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/mihajipo/: MihajipoApplication.kt
app/src/main/java/jp/co/mihajipo/extentions/: SharedPreferencesExtension.kt
app/src/main/java/jp/co/mihajipo/model/: MIhajipoContract.kt  MihajipoModel.kt
app/src/main/java/jp/co/mihajipo/presenter/: MihajipoPresenter.kt
app/src/main/java/jp/co/mihajipo/utility/: DistanceUtility.kt  LocationUtility.kt  PedometerDynamicUtility.kt  PedometerUtility.kt  SharedPreferencesUtility.kt  SpeedUtility.kt  TimerUtility.kt
app/src/main/java/jp/co/mihajipo/view/: BaseActivity.kt  MihajipoActivity.kt
app/src/main/java/jp/co/mihajipo/viewModel/: MihajipoViewModel.kt
app/src/main/res/drawable/: button_start.xml  button_stop.xml
app/src/main/res/layout/: activity_mihajipo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
